<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
         body{
             margin-top: 15px;
           background-color: rgba(105, 105, 105, 0.596);
           overflow: hidden;
       }
       .logo{
        display: block;
        margin: auto;
        margin-bottom: 20px;
        width: 550px;
        height: 250px;
       }
       .contenedor{
           text-align: center;
           margin: 0 auto;
           height: 300px;
           width: 350px;
           display: flex;
           justify-content: center;
           align-content: center;
           flex-direction: column;
       }
       .contenedor input{
           text-align: center;
       }
      
       .pokemon{
           width: 150px;
           height: 150px;
           margin: 40px auto;
           display: inline-block;
       }
       #caja{
           
        background-color: #81bd2d;
         color: #467702;
          border: 1px solid #db0101;
       }
       p{
           margin-top: -60px;
       }
    </style>
</head>
<body>
    <br><br><br><br><br>
</div>
<img src="logo2.png" class="logo" alt="">
<div class="contenedor">
    <input type="text" id="caja"  placeholder="Ingrese Un Id o Nombre para buscar el Pokemon"><br>
    <button class="text-white btn bg-danger" id="button">Buscar</button><br>
    <img src="pokeball.png" id="img" class="pokemon" alt="">
    <p id="info" class="text-white"></p>
</div>
    <script>
        let buton=document.getElementById('button')

        buton.addEventListener('click',()=>{
            let caja=document.getElementById('caja').value
            let img=document.getElementById('img')
            let p=document.getElementById('info')
            let xhttp=new XMLHttpRequest()
            xhttp.open("GET",`https://pokeapi.co/api/v2/pokemon/${caja}`,true)
            xhttp.send()

            xhttp.onreadystatechange=function () {
                if(this.readyState==4 && this.status==200)
                {
                let datoPokemon=JSON.parse( this.responseText)
                console.log(datoPokemon)
                img.setAttribute("src",datoPokemon.sprites.front_default)
                p.textContent="Nombre: "+datoPokemon.name+'\n Id: '+datoPokemon.id+'\n Tipo: ' +datoPokemon.types[0].type.name
                }
            }

        })
    </script>

</body>
</html>